{
  "_from": "ionic-plugin-keyboard@^2.2.1",
  "_id": "ionic-plugin-keyboard@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-8qnhabvptVIkADR8n9bTRn7j+hI=",
  "_location": "/ionic-plugin-keyboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ionic-plugin-keyboard@^2.2.1",
    "name": "ionic-plugin-keyboard",
    "escapedName": "ionic-plugin-keyboard",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
<<<<<<< HEAD
    "#USER",
=======
>>>>>>> 21a1580dfad3b2d00df43151d3b964fc56bf6298
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-plugin-keyboard/-/ionic-plugin-keyboard-2.2.1.tgz",
  "_shasum": "f2a9e169bbe9b5522400347c9fd6d3467ee3fa12",
  "_spec": "ionic-plugin-keyboard@^2.2.1",
  "_where": "C:\\Users\\abdurraheem.abdul-ma\\Downloads\\personal stuff\\leonine\\littleCoffeeShop",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-plugin-keyboard/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "ionic-plugin-keyboard",
    "platforms": [
      "android",
      "ios",
      "blackberry10",
      "wp8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Ionic Keyboard Plugin",
  "homepage": "https://github.com/driftyco/ionic-plugin-keyboard#readme",
  "issue": "https://github.com/driftyco/ionic-plugin-keyboard/issues",
  "keywords": [
    "ionic",
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "ionic-plugin-keyboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-plugin-keyboard.git"
  },
  "version": "2.2.1"
}
